<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity"
    android:background="@drawable/fonto_principal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aclonica"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Mi APP :3"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="209dp"
        android:layout_height="209dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_usuario"
            style="@style/editTextTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_normal"
            android:drawableLeft="@drawable/usuario"
            android:imeOptions="actionNext"
            android:drawablePadding="@dimen/drawable_padding_editText"
            android:drawableTint="@color/moradoOscuro"
            android:hint="@string/txt_usuario"
            android:inputType="text"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_contraseña"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_normal"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:imeOptions="actionDone"
            android:drawablePadding="@dimen/drawable_padding_editText"
            android:drawableTint="@color/moradoOscuro"
            android:inputType="textPassword"
            style="@style/editTextTheme"
            android:hint="@string/txt_password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/buttonIngTheme"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/btn_icon_change"
        android:drawableTint="@color/white"
        android:fontFamily="@font/carter_one"
        android:text="@string/txt_ingresar_btn" />

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/btn_icon_change2"
        android:drawableTint="@color/white"
        android:text="@string/txt_registrar_btn"
        style="@style/buttonRegTheme"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="125dp"
            android:layout_height="122dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.882"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tw" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="93dp"
            android:layout_height="97dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.345"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/face" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>